String[] color_bank = {
  // single colors
  "C32V0", 
  "C32V1", 
  "C32V2", 
  "C32V3", 
  "C32V4", 
  "C32V5", 
  "C32V6", 
  "C32V7", 
  // 0: red combos
  "C32V0/nC32V1",
  "C32V0/nC32V2",
  "C32V0/nC32V3",
  "C32V0/nC32V4",
  "C32V0/nC32V5",
  "C32V0/nC32V6",
  // 1: yellow combos
  "C32V1/nC32V0",
  "C32V1/nC32V2",
  "C32V1/nC32V3",
  "C32V1/nC32V4",
  "C32V1/nC32V5",
  "C32V1/nC32V6",
  // 2: green combos
  "C32V2/nC32V0",
  "C32V2/nC32V1",
  "C32V2/nC32V3",
  "C32V2/nC32V4",
  "C32V2/nC32V5",
  "C32V2/nC32V6",
  // 3: cyan combos
  "C32V3/nC32V0",
  "C32V3/nC32V1",
  "C32V3/nC32V2",
  "C32V3/nC32V4",
  "C32V3/nC32V5",
  "C32V3/nC32V6",
  // 4: blue combos
  "C32V4/nC32V0",
  "C32V4/nC32V1",
  "C32V4/nC32V2",
  "C32V4/nC32V3",
  "C32V4/nC32V5",
  "C32V4/nC32V6",
  // 5: magenta combos
  "C32V5/nC32V0",
  "C32V5/nC32V1",
  "C32V5/nC32V2",
  "C32V5/nC32V3",
  "C32V5/nC32V4",
  "C32V5/nC32V6",
  // 6: white combos
  "C32V6/nC32V0",
  "C32V6/nC32V1",
  "C32V6/nC32V2",
  "C32V6/nC32V3",
  "C32V6/nC32V4",
  "C32V6/nC32V5",
};